<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nimako.Register">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:src="@mipmap/logo"
                android:layout_margin="25dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioGroup
                    android:id="@+id/gender"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:id="@+id/maleradio"
                        android:layout_width="0dp"
                        android:layout_weight=".50"
                        android:layout_height="wrap_content"
                        android:text="Male"
                        android:checked="true"
                        android:layout_marginLeft="100dp"/>

                    <RadioButton
                        android:id="@+id/femailradio"
                        android:layout_width="0dp"
                        android:layout_weight=".50"
                        android:layout_height="wrap_content"
                        android:text="Female"
                        android:layout_marginRight="100dp"
                        android:checked="false" />
                </RadioGroup>
            </LinearLayout>
            <EditText
                android:id="@+id/fname"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Firstname"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="10dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"

                android:layout_marginBottom="20dp"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/colorPrimary"
                android:paddingLeft="20dp"
                android:paddingRight="10dp"
                android:drawableLeft="@drawable/fullname"
                android:drawablePadding="10dp"
                android:background="@drawable/editbg"/>
            <EditText
                android:id="@+id/lname"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingRight="10dp"
                android:hint="Lastname"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/colorPrimary"
                android:paddingLeft="20dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"

                android:background="@drawable/editbg"
                android:drawableLeft="@drawable/fullname"
                android:drawablePadding="10dp"
                />

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Email"
                android:paddingRight="10dp"
                android:inputType="textEmailAddress"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/colorPrimary"
                android:paddingLeft="20dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:layout_marginTop="20dp"
                android:background="@drawable/editbg"
                android:drawablePadding="10dp"
                android:drawableLeft="@drawable/email"
                />
            <EditText
                android:id="@+id/pass"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Password"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:paddingRight="10dp"
                android:inputType="textPassword"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/colorPrimary"
                android:paddingLeft="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/editbg"
                android:drawableLeft="@drawable/password"
                android:drawablePadding="10dp"
                />
            <EditText
                android:id="@+id/bdate"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Birthdate"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/colorPrimary"
                android:paddingLeft="20dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:clickable="true"
                android:editable="false"
                android:paddingRight="10dp"
                android:focusable="false"
                android:layout_marginTop="20dp"
                android:background="@drawable/editbg"
                android:drawableLeft="@drawable/bdate"
                android:drawablePadding="10dp"
                />

            <CheckBox
                android:id="@+id/check1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sign up for our newsletter!"
                android:textColor="@color/colorPrimary"
                android:gravity="center"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:textSize="15dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"/>
            <CheckBox
                android:id="@+id/check2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Receive special offers from our partners!"
                android:textColor="@color/colorPrimary"
                android:gravity="center"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:textSize="15dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"/>
            <Button
                android:id="@+id/btnreg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:background="@drawable/buttonbg"
                android:textColorHint="@color/colorPrimary"
                android:text="Register"
                android:drawablePadding="10dp"
                android:textSize="20dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:drawableLeft="@drawable/submit"
                android:paddingRight="100dp"
                android:paddingLeft="100dp"
                android:textColor="#ffffff"
                />
            <TextView
                android:id="@+id/backtologin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="40dp"
                android:text="Already Register ! Login Here"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginBottom="50dp"
                android:textColor="@color/colorPrimary"
                android:textSize="15sp"
                android:textStyle="bold"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
