<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nimako.Add_address_my_add">
        <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
            >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="Update Your Address"
                android:layout_marginTop="8dp"
                android:singleLine="false"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textColor="@color/colorPrimary"
                android:textSize="25dp"
                android:textStyle="bold"/>
            <TextView
                style="?android:attr/listSeparatorTextViewStyle"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="10dp"
                android:background="@android:color/darker_gray"
                android:layout_height="1dp"/>

            <EditText
                android:id="@+id/fnameadd"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Firstname*"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/colorPrimary"
                android:paddingLeft="20dp"
                android:drawableLeft="@drawable/fullname"
                android:drawablePadding="10dp"
                android:background="@drawable/editbg"/>
            <EditText
                android:id="@+id/lnameadd"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Lastname *"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/colorPrimary"
                android:paddingLeft="20dp"
                android:background="@drawable/editbg"
                android:drawableLeft="@drawable/fullname"
                android:drawablePadding="10dp"
                />

            <EditText
                android:id="@+id/companyadd"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Company"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/colorPrimary"
                android:paddingLeft="15dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/editbg"
                android:drawablePadding="10dp"
                android:drawableLeft="@drawable/skyline"
                />
            <EditText
                android:id="@+id/add1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Address *"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/colorPrimary"
                android:paddingLeft="15dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/editbg"
                android:drawableLeft="@drawable/addressline"
                android:drawablePadding="10dp"
                />
            <EditText
                android:id="@+id/add2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Address (line2)"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/colorPrimary"
                android:paddingLeft="15dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/editbg"
                android:drawableLeft="@drawable/addressline"
                android:drawablePadding="10dp"
                />
            <EditText
                android:id="@+id/zip"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Zip/Postal code *"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/colorPrimary"
                android:paddingLeft="15dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/editbg"
                android:drawableLeft="@drawable/zip"
                android:drawablePadding="10dp"
                />
            <EditText
                android:id="@+id/cityadd"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="City *"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/colorPrimary"
                android:paddingLeft="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/editbg"
                android:drawableLeft="@drawable/skyline"
                android:drawablePadding="10dp"
                />
            <!--<EditText-->
                <!--android:id="@+id/countryadd"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="50dp"-->
                <!--android:hint="Country *"-->
                <!--android:clickable="true"-->
                <!--android:layout_marginLeft="40dp"-->
                <!--android:layout_marginRight="40dp"-->
                <!--android:textColor="@color/colorPrimary"-->
                <!--android:textColorHint="@color/colorPrimary"-->
                <!--android:paddingLeft="15dp"-->
                <!--android:layout_marginTop="20dp"-->
                <!--android:background="@drawable/editbg"-->
                <!--android:drawableLeft="@drawable/country"-->
                <!--android:drawablePadding="10dp"-->
                <!--/>-->
            <Spinner
                android:id="@+id/countryadd"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:spinnerMode="dropdown"
                android:layout_marginRight="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="10dp"
                android:paddingLeft="55dp"
               android:background="@drawable/countryspin"

                 />
            <Spinner
                android:id="@+id/state1add"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:spinnerMode="dropdown"
                android:layout_marginRight="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="10dp"
                android:paddingLeft="55dp"
                android:background="@drawable/statespin"

                />

            <EditText
                android:id="@+id/hphone1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Home Phone **"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/colorPrimary"
                android:paddingLeft="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/editbg"
                android:drawableLeft="@drawable/phone"
                android:drawablePadding="10dp"
                />
            <EditText
                android:id="@+id/mphone1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Mobile Phone **"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/colorPrimary"
                android:paddingLeft="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/editbg"
                android:drawableLeft="@drawable/phone"
                android:drawablePadding="10dp"
                />
            <EditText
                android:id="@+id/Addinfo"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:hint="Additional Information"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:maxLines="3"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/colorPrimary"
                android:paddingLeft="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/editbg"
                android:drawableLeft="@drawable/addinfo"
                android:drawablePadding="10dp"
                />
            <EditText
                android:id="@+id/titleonadd"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Address Title *"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/colorPrimary"
                android:paddingLeft="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/editbg"
                android:drawableLeft="@drawable/title"
                android:drawablePadding="10dp"
                />

            <Button
                android:id="@+id/btnsaveadd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:background="@drawable/buttonbg"
                android:textColorHint="@color/colorPrimary"
                android:text="Save"
                android:drawablePadding="10dp"
                android:textSize="20dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:drawableLeft="@drawable/submit"
                android:paddingRight="100dp"
                android:paddingLeft="100dp"
                android:textColor="#ffffff"
                />
        </LinearLayout>
        </ScrollView>
</LinearLayout>