<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nimako.Login">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:src="@mipmap/logo"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                 android:layout_marginTop="80dp"
                android:layout_marginBottom="30dp"
               />

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Email"
                android:singleLine="true"
                android:paddingRight="10dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="20dp"
                android:textColor="@color/colorPrimary"
                android:drawableLeft="@drawable/email"
                android:drawablePadding="10dp"
                android:textColorHint="@color/colorPrimary"
                android:paddingLeft="20dp"
                android:background="@drawable/editbg"/>
            <EditText
                android:id="@+id/passw"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Password"
                android:paddingRight="10dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:textColor="@color/colorPrimary"
                android:drawableLeft="@drawable/password"
                android:drawablePadding="10dp"
                android:textColorHint="@color/colorPrimary"
                android:paddingLeft="20dp"
                android:inputType="textPassword"
                android:singleLine="true"
               android:background="@drawable/editbg"
                />
            <Button
                android:id="@+id/btnlogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginRight="40dp"
                android:layout_marginLeft="40dp"
                android:background="@drawable/buttonbg"
                android:textColorHint="#ffffff"
                android:text="Login"
                android:textSize="20dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:drawableLeft="@drawable/login"
                android:paddingLeft="90dp"
                android:paddingRight="100dp"
                android:textColor="#ffffff"
                />
            <TextView
                android:id="@+id/signuplink"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="40dp"
                android:clickable="true"
                android:text="Not Register Yet? Signup Here"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/colorPrimary"
                android:textSize="15sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/Forgetpasslink"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="50dp"
                android:clickable="true"
                android:text="Forgotten Password?"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/colorPrimary"
                android:textSize="15sp"
                android:textStyle="normal|italic"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
