<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="#fff"
    tools:context="com.nimako.SplashScreen">
    <pl.droidsonroids.gif.GifTextView
        android:layout_marginTop="100dp"
        android:layout_gravity="center"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="@mipmap/loding1"

        />
<ImageView
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp"
    android:src="@mipmap/logo"
    android:layout_marginTop="100dp"
    android:scaleType="fitXY"/>


</FrameLayout>

