<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MyAddressincart">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="Select Your Addresses"
                android:layout_marginTop="8dp"
                android:singleLine="false"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textColor="@color/colorPrimary"
                android:textSize="25dp"
                android:textStyle="bold"/>
            <TextView
                style="?android:attr/listSeparatorTextViewStyle"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="10dp"
                android:background="@android:color/darker_gray"
                android:layout_height="1dp"/>
            <include layout="@layout/youradd_card_content_cart"
                />
            <TextView
                style="?android:attr/listSeparatorTextViewStyle"
                android:layout_width="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@android:color/darker_gray"
                android:layout_height="1dp"/>
            <CheckBox
                android:id="@+id/checkasbill"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Use the delivery address as the billing address."
                android:textColor="@color/colorPrimary"
                android:textSize="15dp"
                android:checked="true"/>
            <RelativeLayout
                android:id="@+id/billaddlayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:scrollbars="none"
                android:visibility="gone"
                >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="Select Your Billing Addresses"
                android:layout_marginTop="8dp"
                android:singleLine="false"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textColor="@color/colorPrimary"
                android:textSize="20dp"
                android:textStyle="bold"/>
            <TextView
                style="?android:attr/listSeparatorTextViewStyle"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="50dp"
                android:background="@android:color/darker_gray"
                android:layout_height="1dp"/>
            <include
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_marginTop="60dp"
                layout="@layout/youradd_asbill_card_content_cart"
                />
            </RelativeLayout>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp"
                android:text="Add a new address +"
                android:layout_gravity="bottom"
                android:id="@+id/add_new_add__btn"
                android:background="@android:color/transparent"

                />


                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Proceed to checkout"
                    android:drawableLeft="@drawable/submit"
                    android:paddingLeft="15dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:textColor="#fff"
                    android:id="@+id/addcheckout"
                    android:background="@color/colorPrimary"
                    android:layout_gravity="bottom"
                    />


        </LinearLayout>


    </ScrollView>


</LinearLayout>















